<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_rol" ZOrder="15" X="67" Y="81" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_usuario" ZOrder="14" X="583" Y="76" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_opciones" ZOrder="13" X="318" Y="79" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_listaprecio" ZOrder="12" X="1047" Y="81" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_listaprecio_det" ZOrder="11" X="1070" Y="385" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_rol_opciones" ZOrder="9" X="196" Y="284" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_rol_usuario" ZOrder="6" X="501" Y="334" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vw_rol_opciones" ZOrder="3" X="93" Y="545" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vw_rol_usuario" ZOrder="2" X="466" Y="554" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vw_listaprecio" ZOrder="1" X="811" Y="399" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_listaprecio_det_tbl_listaprecio" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1224</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_opciones_tbl_opciones" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_opciones_tbl_rol" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_usuario_tbl_rol" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_rol_usuario_tbl_usuario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>