<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="25" ViewPortY="1234" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_moneda" ZOrder="24" X="77" Y="45" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_cat_gastos" ZOrder="23" X="339" Y="46" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vw_gastos_cat" ZOrder="22" X="647" Y="46" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:tbl_denominacion" ZOrder="21" X="323" Y="256" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vw_Den" ZOrder="19" X="35" Y="235" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vw_Arqueo" ZOrder="18" X="644" Y="154" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_parroquia" ZOrder="17" X="127" Y="572" Height="306" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:tbl_comunidad" ZOrder="16" X="456" Y="572" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:tbl_cat_producto" ZOrder="15" X="794" Y="570" Height="202" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:tbl_productos" ZOrder="14" X="461" Y="876" Height="306" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:vw_ingresocomunidad" ZOrder="11" X="125" Y="952" Height="410" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:tbl_rol" ZOrder="10" X="784" Y="1482" Height="176" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:tbl_usuario" ZOrder="9" X="488" Y="1484" Height="280" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:tbl_opciones" ZOrder="8" X="161" Y="1483" Height="176" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:vw_rol_usuario" ZOrder="7" X="151" Y="1744" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:vw_rol_opciones" ZOrder="6" X="789" Y="1739" Height="228" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:vw_listaprecio" ZOrder="5" X="471" Y="1814" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:tbl_listaprecio" ZOrder="4" X="152" Y="2036" Height="228" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:tbl_listaprecio_det" ZOrder="3" X="793" Y="2061" Height="202" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_denominacion_tbl_moneda" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_productos_tbl_cat_producto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>893</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_productos_tbl_comunidad" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_listaprecio_det_tbl_listaprecio" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>2106</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>2106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_listaprecio_det_tbl_productos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>1182</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>2078</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>