<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da5eb8a9580949d0b0efb1f21be1555c" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="KERMESSEModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="13.375" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_arqueocaja" Width="1.5" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_arqueocaja_det" Width="1.5" PointX="10.5" PointY="13.5" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_bonos" Width="1.5" PointX="11.25" PointY="4" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_cat_gastos" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_cat_producto" Width="1.5" PointX="6.75" PointY="18.625" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_comunidad" Width="1.5" PointX="9" PointY="4.75" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_denominacion" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_gastos" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_ingreso_com" Width="1.5" PointX="11.25" PointY="7.75" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_ingresocom_det" Width="1.5" PointX="13.5" PointY="8.625" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_kermesse" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_listaprecio" Width="1.5" PointX="8.25" PointY="22.75" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_listaprecio_det" Width="1.5" PointX="10.5" PointY="22.875" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_moneda" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_opciones" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_parroquia" Width="1.5" PointX="3.75" PointY="6.625" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_productos" Width="1.5" PointX="9" PointY="17.875" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_rol" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_rol_opciones" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_rol_usuario" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_tasacambio" Width="1.5" PointX="8.25" PointY="26.125" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_tasacambio_det" Width="1.5" PointX="10.5" PointY="26.5" />
        <EntityTypeShape EntityType="KERMESSEModel.tbl_usuario" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="KERMESSEModel.view_moneda" Width="1.5" PointX="10.75" PointY="1.375" />
        <EntityTypeShape EntityType="KERMESSEModel.Vw_Arqueo" Width="1.5" PointX="13.75" PointY="1.375" />
        <EntityTypeShape EntityType="KERMESSEModel.Vw_Den" Width="1.5" PointX="0.75" PointY="14.375" />
        <EntityTypeShape EntityType="KERMESSEModel.Vw_gastos_cat" Width="1.5" PointX="2.75" PointY="14.375" />
        <EntityTypeShape EntityType="KERMESSEModel.vw_listaprecio" Width="1.5" PointX="4.75" PointY="15.375" />
        <EntityTypeShape EntityType="KERMESSEModel.Vw_Moneda" Width="1.5" PointX="14.75" PointY="12.375" />
        <EntityTypeShape EntityType="KERMESSEModel.vw_opciones" Width="1.5" PointX="13.75" PointY="6.375" />
        <EntityTypeShape EntityType="KERMESSEModel.vw_productos" Width="1.5" PointX="14.75" PointY="15.375" />
        <EntityTypeShape EntityType="KERMESSEModel.vw_rol" Width="1.5" PointX="15.75" PointY="1.375" />
        <EntityTypeShape EntityType="KERMESSEModel.vw_rol_opciones" Width="1.5" PointX="15.75" PointY="4.375" />
        <EntityTypeShape EntityType="KERMESSEModel.vw_rol_usuario" Width="1.5" PointX="15.75" PointY="7.375" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_arqueocaja_det_tbl_arqueocaja" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_arqueocaja_tbl_kermesse" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_arqueocaja_det_tbl_denominacion" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_arqueocaja_det_tbl_moneda" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_ingresocom_det_tbl_bonos" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_gastos_tbl_control_gastos" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_productos_tbl_cat_producto" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_ingreso_com_tbl_comunidad" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_productos_tbl_comunidad" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_denominacion_tbl_moneda" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_gastos_tbl_kermesse" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_ingreso_com_tbl_kermesse" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_ingreso_com_tbl_productos" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_ingresocom_det_tbl_ingreso_com" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_kermesse_tbl_parroquia" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_kermesse_tbl_usuario" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_kermesse_tbl_usuario1" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_kermesse_tbl_usuario2" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_listaprecio_tbl_kermesse" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_listaprecio_det_tbl_listaprecio" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_listaprecio_det_tbl_productos" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_tasacambio_tbl_moneda" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_tasacambio_tbl_moneda1" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_rol_opciones_tbl_opciones" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_rol_opciones_tbl_rol" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_rol_usuario_tbl_rol" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_rol_usuario_tbl_usuario" />
        <AssociationConnector Association="KERMESSEModel.FK_tbl_tasacambio_det_tbl_tasacambio" />
        <EntityTypeShape EntityType="KERMESSEModel.vw_ingresocomunidad" Width="1.5" PointX="17.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>